.section__about {
  background-color: $gray-light;
  padding: 25rem 0;
  margin-top: -15rem;

  &-row {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 2rem;
  }

  &-col {
    width: 50%;
    flex-direction: row;
    padding: 2rem;
  }

}

.section__features {
  
  padding: 25rem 0;
  background-image: linear-gradient(to right bottom, rgba($green-dark, .8), 
    rgba($green-light, .8)), url("../img/nat-4.jpg");
  background-size: cover;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  margin-top: -15rem;

  &-row {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 2rem;
  }
}

.section__tour {
  margin: -15rem auto 0 auto;
  background-color: $gray-light;
  padding: 25rem 5rem 5rem 5rem;
  
  & > * {
    width: 100%;
    text-align: center;
  }

  // Activate the grid system
  display: grid;

  grid-template-rows: auto auto auto;

  grid-template-columns: repeat(3, 1fr);

  grid-gap: 5rem;

  &-heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  
  .card {
    grid-row: 2 / 3;
  }

  .btn-discover {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}

.section__review {
  position: relative;
  display: inline-block;
  padding: 10rem 0;
  // background-color: $gray-light;
  
  &-col {
    width: 75%;
    margin: 5rem auto;
  }
}

.section__book {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, $green-light, $green-dark);

  &-row {
    width: 80%;
    margin: 0 auto;
  }
}

.book {
  background-image: linear-gradient(105deg, 
    rgba($white, .8) 0%, 
    rgba($white, .8) 50%,
    transparent 50%), 
    url("../img/nat-10.jpg");
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($black, .2);

  height: 50rem;

  &__form {
    width: 50%;
    padding: 5rem;
  }
}

